{
  "redirects": [
    {
      "source": "/EQCC-CRO-Ecom-Growth-Plan",
      "destination": "/specialty-coffee-ecommerce-growth-plan",
      "statusCode": 301
    },
    {
      "source": "/EQCC-CRO-Ecom-Growth-Plan.html",
      "destination": "/specialty-coffee-ecommerce-growth-plan",
      "statusCode": 301
    },
    {
      "source": "/insights/what-is-a-fractional-cmo",
      "destination": "/what-does-a-fractional-cmo-do",
      "statusCode": 301
    },
    {
      "source": "/insights/what-does-a-fractional-cmo-do",
      "destination": "/what-does-a-fractional-cmo-do",
      "statusCode": 301
    },
    {
      "source": "/insights/fractional-cmo-cost",
      "destination": "/how-much-does-a-fractional-cmo-cost",
      "statusCode": 301
    },
    {
      "source": "/insights/fractional-cmo-vs-full-time-cmo",
      "destination": "/fractional-cmo-vs-full-time-cmo",
      "statusCode": 301
    },
    {
      "source": "/insights/fractional-cmo-vs-marketing-agency",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/insights/fractional-cmo-job-description",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/insights/when-to-hire-a-fractional-cmo",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/insights/cmo-vs-vp-of-marketing",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/insights/:slug*",
      "destination": "/resources",
      "statusCode": 301
    },
    {
      "source": "/insights",
      "destination": "/resources",
      "statusCode": 301
    },
    {
      "source": "/home",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/hr",
      "destination": "/claude-for-hr",
      "statusCode": 301
    },
    {
      "source": "/40",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/results",
      "destination": "/case-studies",
      "statusCode": 301
    },
    {
      "source": "/growth-operator",
      "destination": "/services",
      "statusCode": 301
    },
    {
      "source": "/fractional-cmo-services",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/facebook-advertising-agency",
      "destination": "/services",
      "statusCode": 301
    },
    {
      "source": "/customer-acquisition-strategy-case-study-increase-conversion-rate",
      "destination": "/case-studies",
      "statusCode": 301
    },
    {
      "source": "/quiz/cmo",
      "destination": "/ai-cmo-advisor",
      "statusCode": 301
    },
    {
      "source": "/blog/:slug*",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/fractional-cmo-austin-tx",
      "destination": "/fractional-cmo-austin",
      "statusCode": 301
    },
    {
      "source": "/contact",
      "destination": "/about#contact",
      "statusCode": 301
    },
    {
      "source": "/how-it-works",
      "destination": "/services",
      "statusCode": 301
    },
    {
      "source": "/notion-ai-vs-claude",
      "destination": "/claude-vs-notion-ai",
      "statusCode": 301
    },
    {
      "source": "/resources/claude-vs-chatgpt-small-business",
      "destination": "/claude-ai-vs-chatgpt-small-business",
      "statusCode": 301
    },
    {
      "source": "/ai-consultant-arlington-tx",
      "destination": "/ai-consultant",
      "statusCode": 301
    },
    {
      "source": "/ai-consultant-birmingham",
      "destination": "/ai-consultant",
      "statusCode": 301
    },
    {
      "source": "/ai-consultant-charleston",
      "destination": "/ai-consultant",
      "statusCode": 301
    },
    {
      "source": "/ai-consultant-grand-rapids",
      "destination": "/ai-consultant",
      "statusCode": 301
    },
    {
      "source": "/ai-consultant-knoxville",
      "destination": "/ai-consultant",
      "statusCode": 301
    },
    {
      "source": "/ai-consultant-san-francisco",
      "destination": "/ai-consultant",
      "statusCode": 301
    },
    {
      "source": "/ai-consultant-seattle",
      "destination": "/ai-consultant",
      "statusCode": 301
    },
    {
      "source": "/ai-consultant-washington-dc",
      "destination": "/ai-consultant",
      "statusCode": 301
    },
    {
      "source": "/fractional-cfo-boston",
      "destination": "/fractional-cfo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cfo-hartford",
      "destination": "/fractional-cfo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cfo-long-beach",
      "destination": "/fractional-cfo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cfo-nashville",
      "destination": "/fractional-cfo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cfo-providence",
      "destination": "/fractional-cfo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cfo-spokane",
      "destination": "/fractional-cfo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cmo-atlanta",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cmo-chandler",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cmo-eugene",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cmo-indianapolis",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cmo-jersey-city",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cmo-lubbock",
      "destination": "/fractional-cmo",
      "statusCode": 301
    },
    {
      "source": "/fractional-cro-boston",
      "destination": "/fractional-cro",
      "statusCode": 301
    },
    {
      "source": "/fractional-cro-cincinnati",
      "destination": "/fractional-cro",
      "statusCode": 301
    },
    {
      "source": "/fractional-cro-colorado-springs",
      "destination": "/fractional-cro",
      "statusCode": 301
    },
    {
      "source": "/fractional-cro-dallas",
      "destination": "/fractional-cro",
      "statusCode": 301
    },
    {
      "source": "/fractional-cro-detroit",
      "destination": "/fractional-cro",
      "statusCode": 301
    },
    {
      "source": "/fractional-cro-hartford",
      "destination": "/fractional-cro",
      "statusCode": 301
    },
    {
      "source": "/fractional-cro-philadelphia",
      "destination": "/fractional-cro",
      "statusCode": 301
    },
    {
      "source": "/fractional-cro-portland",
      "destination": "/fractional-cro",
      "statusCode": 301
    },
    {
      "source": "/fractional-cro-sacramento",
      "destination": "/fractional-cro",
      "statusCode": 301
    },
    {
      "source": "/fractional-cro-winston-salem",
      "destination": "/fractional-cro",
      "statusCode": 301
    },
    {
      "source": "/fractional-cto-anaheim",
      "destination": "/fractional-cto",
      "statusCode": 301
    },
    {
      "source": "/fractional-cto-atlanta",
      "destination": "/fractional-cto",
      "statusCode": 301
    },
    {
      "source": "/fractional-cto-chandler",
      "destination": "/fractional-cto",
      "statusCode": 301
    },
    {
      "source": "/fractional-cto-charleston",
      "destination": "/fractional-cto",
      "statusCode": 301
    },
    {
      "source": "/fractional-cto-cleveland",
      "destination": "/fractional-cto",
      "statusCode": 301
    },
    {
      "source": "/fractional-cto-irving",
      "destination": "/fractional-cto",
      "statusCode": 301
    },
    {
      "source": "/fractional-cto-las-vegas",
      "destination": "/fractional-cto",
      "statusCode": 301
    },
    {
      "source": "/fractional-cto-san-diego",
      "destination": "/fractional-cto",
      "statusCode": 301
    },
    {
      "source": "/fractional-cto-seattle",
      "destination": "/fractional-cto",
      "statusCode": 301
    },
    {
      "source": "/what-is-a-system-prompt",
      "destination": "/glossary#what-is-a-system-prompt",
      "statusCode": 301
    },
    {
      "source": "/what-is-brand-positioning",
      "destination": "/glossary#what-is-brand-positioning",
      "statusCode": 301
    },
    {
      "source": "/what-is-claude-team",
      "destination": "/glossary#what-is-claude-team",
      "statusCode": 301
    },
    {
      "source": "/what-is-marketing-qualified-lead",
      "destination": "/glossary#what-is-marketing-qualified-lead",
      "statusCode": 301
    },
    {
      "source": "/what-is-multimodal-ai",
      "destination": "/glossary#what-is-multimodal-ai",
      "statusCode": 301
    },
    {
      "source": "/what-is-outbound-marketing",
      "destination": "/glossary#what-is-outbound-marketing",
      "statusCode": 301
    },
    {
      "source": "/what-is-third-party-data",
      "destination": "/glossary#what-is-third-party-data",
      "statusCode": 301
    },
    {
      "source": "/what-is-zero-click-search",
      "destination": "/glossary#what-is-zero-click-search",
      "statusCode": 301
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron-cmo-nurture",
      "schedule": "0 14 * * *"
    }
  ]
}
